<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/holo_purple"
        android:gravity="center"
        android:padding="20dp"
        android:text="Assign the events to the years!"
        android:textSize="24sp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/holo_red_light"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- First Row of Drag Items -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dragItem1"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_margin="4dp"
                    android:background="@android:color/holo_green_light"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Drag me 1"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/dragItem2"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_margin="4dp"
                    android:background="@android:color/holo_green_light"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Drag me 2"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/dragItem3"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_margin="4dp"
                    android:background="@android:color/holo_green_light"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Drag me 3"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/dragItem4"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_margin="4dp"
                    android:background="@android:color/holo_green_light"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Drag me 4"
                    android:textSize="24sp" />

            </LinearLayout>

            <!-- Second Row of Drag Items -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dragItem5"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_margin="4dp"
                    android:background="@android:color/holo_green_light"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Drag me 5"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/dragItem6"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_margin="4dp"
                    android:background="@android:color/holo_green_light"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Drag me 6"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/dragItem7"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_margin="4dp"
                    android:background="@android:color/holo_green_light"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Drag me 7"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/dragItem8"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_margin="4dp"
                    android:background="@android:color/holo_green_light"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Drag me 8"
                    android:textSize="24sp" />


            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="4dp"
        android:background="@android:color/holo_orange_light"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dropArea1"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_margin="4dp"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:padding="16dp"
                android:text="753 v. Chr."
                android:textSize="24sp" />

            <TextView
                android:id="@+id/dropArea2"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_margin="4dp"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:padding="16dp"
                android:text="1492"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/dropArea3"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_margin="4dp"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:padding="16dp"
                android:text="1517"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/dropArea4"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_margin="4dp"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:padding="16dp"
                android:text="1776"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/dropArea5"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_margin="4dp"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:padding="16dp"
                android:text="1789"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/dropArea6"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_margin="4dp"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:padding="16dp"
                android:text="1945"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/dropArea7"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_margin="4dp"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:padding="16dp"
                android:text="1969"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/dropArea8"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_margin="4dp"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:padding="16dp"
                android:text="1989"
                android:textSize="24sp" />

            <!-- Add more TextViews as needed -->

        </LinearLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/showButton"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Show answers"
            android:textSize="24sp">

        </Button>

        <Button
            android:id="@+id/resetButton"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Reset answers"
            android:textSize="24sp">

        </Button>
    </LinearLayout>

</LinearLayout>
